<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .c1 {
            width: 100%;
            /*height: 206px;*/
            border: 1px saddlebrown solid;
        }
        .c2 {
            width: 100px;
            height: 100px;
            background: skyblue;
            border: 1px saddlebrown solid;
            float:left ;
        }
        .c3 {
            width: 100px;
            height: 100px;
            background: skyblue;
            border: 1px saddlebrown solid;
            float: left;
        }
        .c4 {
            width: 100%;
            height: 100px;
            background: yellow;
            border: 1px saddlebrown solid;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="c1 clearfix">
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
   <div class="c4"></div>
</body>
</html>