<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0;
        }
        .menu {
            width: 100%;
            height: 50px;
            background-color:gray;
            color: blue;
        }
        .menu>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu>ul>li {
            float: left;
            line-height: 50px;
            padding-right: 10px;
            margin-left: 30px;
            position: relative;
        }
        .shopCart {
            height: 50px;
            width: 100px;
            background-color: green;
            position: absolute;
            right: 0;
            display: none;
        }
        .hover>.shopCart {
            display: block;
        }
    </style>
<body>
    <div class="menu">
        <ul>
            <li>登录</li>
            <li>注册</li>
            <li class="cart">购物车
                <div class="shopCart">什么都没有</div>
            </li>
        </ul>
    </div>

</body>
<script src="../js/jquery-3.4.1.min.js"></script>
<script>
    $(".cart").hover(
        // 鼠标移进来
        function () {
            $(".cart").addClass("hover")
        },


        function f() {
            $(".cart").removeClass("hover")
        }
    )
</script>
</html>