<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <style>

        .c1 {
            width: 100%;
            border: 1px skyblue solid;

        }
        .c1:after{
            content: '';
            display: block;
            clear: left;
        }
        .c2 {
            height: 50px;
            width: 50px;
            background: red;
            border: 1px yellow solid;
            float: left;
        }
        .c3 {
            height: 50px;
            width: 100%;
            background: blue;
            border: 1px yellow solid;
        }
    </style>
</head>
<body>
<div class="c1">
    <div class="c2"></div>
    <div class="c2"></div>
</div>
<div class="c3"></div>
</body>
</html>