<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/fun.js" type="text/javascript"></script>
    <style>
    .header{
        width: 100%;
        background: skyblue;
        position: relative;
    }
    .s1 {
        height: 100px;
        width: 200px;
        background: red;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .s2 {
        height: 100px;
        width: 200px;
        background: palevioletred;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .s3 {
        height: 100px;
        width: 200px;
        background: purple;
        position: absolute;
        left: 10px;
        top: 112px
    }

</style>
</head>

<body>
<div class="header">
    <div class="s1"></div>
    <div style="clear: both"></div>
    <div class="s2"></div>
    <div class="s3 "></div>
</div>
</body>
</html>