<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        /*a{color: red;}                     !*标签的属性*!*/
        /*a:link{color: blue;}               !*未点击过的属性*!*/
        /*a:visited{color: green;}           !*点击过的属性*!*/
        /*a:hover{color: cornflowerblue;}    !*鼠标悬浮时的属性*!*/
        /*a:active{color: coral;}            !*鼠标点击时的属性*!*/
        /*input:focus{*/
            /*outline: none;*/
            /*border: 1px red solid;*/
        /*}*/
        /*p:before{*/
            /*content: "*";*/
            /*color: red;*/
        /*}*/
        /*p:after{*/
            /*content: "*";*/
            /*color: green;*/
        /*}*/
        /*body {*/
            /*background-image: url("../img/hlw.jpg");*/

        /*}*/

        * {
            margin: 0;
        }
        .box {
            width: 100%;
            height: 500px;
            background: url("../img/hlw.jpg") no-repeat center center;
            background-attachment: fixed;
        }

        .d1 {
            height: 500px;
            background-color: tomato;
        }
        .d2 {
            height: 500px;
            background-color: steelblue;
        }
        .d3 {
            height: 500px;
            background-color: mediumorchid;
        }
    </style>
</head>
<body>
<!--<a href="https://www.baidu.com/">点我</a>-->
<!--<a href="http://www.17sucai.com/user/fav-list?id=1620579">点我一下</a>-->
<!--<input type="text">-->
    <div class="d1"></div>
    <div class="box"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>