Filesystem           1M-blocks   Used Available Use% Mounted on
/dev/mapper/VolGroup-LogVol02
                         29401   7489     20413  27% /
tmpfs                     7974      1      7974   1% /dev/shm
/dev/sda1                  477     39       413   9% /boot
/dev/mapper/VolGroup-LogVol00
                         19558     45     18514   1% /home
/dev/mapper/VolGroup-LogVol01
                        179311 129609     40588  77% /opt
/dev/mapper/VolGroup-LogVol03
                          7841     19      7418   1% /tmp
cm_processes              7974    106      7868   2% /var/run/cloudera-scm-agent/process
cgroup_root               7974      0      7974   0% /cgroup
